In [1]:
import pandas as pd
import os

In [2]:
os.getcwd()

'C:\\Users\\gowth'

In [31]:
items = pd.read_csv('items.csv')
orders = pd.read_csv('orders.csv')

In [5]:
items

,id,order_id,name,is_veg
0,1,127143465064,Paratha Kuruma,1
1,2,127143465064,Gobi Manchurian Dry,1
2,3,127077028490,Amritsari Paneer Tikka Lasagne,1
3,4,126888939416,Eggless Red Velvet Jar,1
4,5,125668909627,SEV PURI,1
...,...,...,...,...
188,189,1129725726,Triple Choco Chip Thick Shake,1
189,190,1123341565,Cookie and Cream Milkshake,1
190,191,1123287736,Veg Pulao + 3 Phulkas + Dal Fry + Mango Drink ...,1
191,192,1096353194,Cheese Tandoori Veg Pizza Sandwich,1
192,193,1096353194,Mixed Choco Sandwich,1

In [32]:
# to find the names of unique items
items['name'].unique()

array(['Paratha Kuruma', 'Gobi Manchurian Dry',
       'Amritsari Paneer Tikka Lasagne', 'Eggless Red Velvet Jar',
       'SEV PURI', 'MASALA PURI', 'Sepangkizhangu Fries', 'Masala Kulcha',
       'Onion Aloo Mixed Paratha', 'Mixed Vegetable Raita',
       'Penne Arrabiata Pasta La Vista',
       'Pind Di Daal Makhani with Jeera Rice', 'Alfredo',
       'North Indian Value Combo Meals', 'Veg Zinger',
       'Burnt Garlic Noodles + Chilli Corn (Serves 1)',
       'Chicken Fried Rice + Bbq Shredded Chicken Sauce',
       'Burnt Garlic Chicken Rice + Chilly Shredded Chicken (Serves 1)',
       'Butter Chicken', 'Naan', 'Seven Taste Uttapam', 'Phulka',
       'Kadai Paneer', 'Ghee Paneer Masal Dosa', 'Sambar Idli',
       'Pomegranate Juices', 'Mango Mastani',
       'Paneer Tikka Sub ( 15 cm, 6 Inch )',
       'Corn & Peas Sub ( 15 cm, 6 Inch )', 'Classic Mac & Cheese',
       'Awadhi Paneer with Matar Pulao', 'Sprite Can (300 ml)',
       'Nawabi Paneer Lababdar Parotta Bowl',
       'Triple Ripple Death by Chocolate',
       'Paneer 65 with Chilli Garlic Fried Rice',
       'Baked Veggie Pizza Wrap', 'Jumbo Paneer Chole Wrap',
       'Rajma Masala Rice Bowl (Mini)',
       'Paneer Signature Rice Bowl (Mini)', 'Hazelnut Brownie',
       'American Cheese Supreme - Veg', 'Mcflurry Oreo Small',
       'Snack box', 'McSpicy Paneer Burger', 'Fries (R)',
       'New Chocolate Chip Muffin', 'Palak Paneer Jumbo Lunchbox',
       'Palak Paneer Bread Kulcha Lunchbox', 'Red Velvet Lava Cake',
       'Aloo Paratha With Dal Makhani', 'Brownie', 'Baby Corn Manchurian',
       'Aloo Sakh with Poori (3 Nos)',
       'Side Dish with Phulka Chapati (2 Nos)', 'Gobi 65',
       'Cheese Corn Nuggets', 'Veg Nuggets',
       'Butter Masala Corn Sandwich', 'Super Saver Paneer Rice Bowl Meal',
       'Triple Chocolate Waffle', 'Brownie Hotfudge Ice Cream Jar',
       'BBQ Cottage Sauce Pizza', 'Corn & Cheddar Quesadilla',
       'Garlic Bread With Cheese', 'Oreo Brownie',
       'Trio of Chocolate Jar', 'Gobi Manchurian', 'Cashew Pulao',
       'Paneer Pulao', 'Butter Naan + Paneer Butter Masala + RoseMilk',
       'Gobi 65 Dry', 'Nawabi Paneer Lababdar with Matar Pulao',
       'Double Chocolate Mousse',
       'Everyday Value 2 Reg Classic Paneer Combo', 'Cheesy Jalapeno Dip',
       'Chicken Schezwan Fried Rice', 'Paneer & Onion', 'Chicken Parcel',
       'Chicken Sausage', 'Capsicum', 'Golden Corn', 'Farmhouse',
       'Desi Dal Tadka with Jeera Rice',
       'Paneer Butter Masala with Mattar Pulao',
       'Mutter Paneer & Paratha Lunchbox', 'Strawberry (Baby)',
       'Hazelnut (Baby)', 'Curd Rice', 'Chocolate Milk Shake',
       'Garlic  Naan', 'Butter Naan', 'Gobi Masala',
       'Strawberry Milk Shake', "Good ol' Rajma Chawal",
       'Peri Peri Chicken with Egg Corn Rice',
       'The Paneer Overload Fusion Box', 'Kitkat Oreo Shake [300 ml]',
       'Paneer Butter Masala with Matar Pulao + Choice of Dessert',
       'Oreo Chocolate Melt Jar', 'Classic Mac & Cheese ',
       "Bailey's Chocolate Mousse",
       'Chocolate Hazelnut Hunger Shake (Regular)',
       'Makai Masala Rice Bowl', 'Brownie Surprise',
       'Corn & Peas Sub (15 cms, 6 Inch)',
       'Paneer Tikka Sub (15 cms, 6 Inch)', 'Chocolate Lovers',
       'Swiss Choco Brownie', 'Paneer Biryani',
       'Berry Blast Shake [300 ml]', 'Paneer & corn Pasta',
       'Paneer Pulao with Kadhi', 'Tawa Ghee Phulka', 'Mattar Paneer',
       'Punjabi Chaach Di-Bottle (Butter Milk)', 'Cheese Garlic Kulcha',
       'Belgian Chocolate - Dark', 'Peas Pulao ', 'Mixed Veg Raita',
       'Paneer Tikka Masala', 'Roti', 'Cookies & Cream',
       'Cheese corn Wrap', 'Butterscotch Ice cream',
       'Swiss Chocolate Ice cream', 'Oreo Cream and Fudge',
       'Gobi Manchurian (Dry)', 'Paneer Fried Rice', 'Chicken Fried Rice',
       'Dragon Chicken', 'Classic Corn (Personal)', 'Garlic Breadsticks',
       'Punjabi Thali (Limited)', 'Fajita Veggies Quesadilla',
       'Cheesy Double Decker Taco Veg', 'Chocodilla', 'Trimasu Shake',
       'Phulka Chapati', 'Daily Special Side Dish (Portion)',
       'Idli (2 Pcs)', 'Chapathi Korma', 'Paneer Pulao with Raita',
       'Poori Masala', 'Uttapam', 'Crunchy Chicken',
       'Mango Blast Thick Shake', 'Cheesy Rice Bowl - Veg',
       'Mexican McAlooTikki Burger         \t', 'McEgg Meal ( R )\t',
       'Veg Pulao with Raita', 'Rasmalai', 'Tawa Paneer Frankie',
       'Schezwan Paneer Frankie', 'Mexican Fries (Chef Suggested)',
       'Maggi Italiano', 'Bubble Gum Ice cream (95 gms)',
       'Butterscotch Bliss Ice cream (95 gms)', 'Cheesy Dip',
       'Butterscotch Mousse Cake', 'Triple Choco Chip Thick Shake',
       'Cookie and Cream Milkshake',
       'Veg Pulao + 3 Phulkas + Dal Fry + Mango Drink (200 ml)',
       'Cheese Tandoori Veg Pizza Sandwich', 'Mixed Choco Sandwich'],
      dtype=object)

In [33]:
# to find the count of unique items
items['name'].nunique()

164

In [34]:
# veg vs non-veg  ( 0 --> veg, 1 --> non-veg, 2 --> desert)
items.groupby('is_veg')['is_veg'].count()

is_veg
0     12
1    180
2      1
Name: is_veg, dtype: int64

In [35]:
# create a new column chicken found (if chicken is found '0 or +ve value', not found '-1')
items['chicken_found'] = items['name'].str.find('Chicken')
items

,id,order_id,name,is_veg,chicken_found
0,1,127143465064,Paratha Kuruma,1,-1
1,2,127143465064,Gobi Manchurian Dry,1,-1
2,3,127077028490,Amritsari Paneer Tikka Lasagne,1,-1
3,4,126888939416,Eggless Red Velvet Jar,1,-1
4,5,125668909627,SEV PURI,1,-1
...,...,...,...,...,...
188,189,1129725726,Triple Choco Chip Thick Shake,1,-1
189,190,1123341565,Cookie and Cream Milkshake,1,-1
190,191,1123287736,Veg Pulao + 3 Phulkas + Dal Fry + Mango Drink ...,1,-1
191,192,1096353194,Cheese Tandoori Veg Pizza Sandwich,1,-1
192,193,1096353194,Mixed Choco Sandwich,1,-1

In [40]:
# to find chicken items only
items[items['chicken_found']!=-1]

,id,order_id,name,is_veg,chicken_found
16,17,118594611361,Chicken Fried Rice + Bbq Shredded Chicken Sauce,0,0
17,18,118594611361,Burnt Garlic Chicken Rice + Chilly Shredded Ch...,0,13
18,19,118594611361,Butter Chicken,0,7
82,83,86796819721,Chicken Schezwan Fried Rice,0,0
84,85,86796243798,Chicken Parcel,0,0
85,86,86796243798,Chicken Sausage,0,0
105,106,63528835993,Peri Peri Chicken with Egg Corn Rice,0,10
148,149,43875533945,Chicken Fried Rice,0,0
149,150,43875533945,Dragon Chicken,0,7
170,171,20698577867,Crunchy Chicken,0,8

In [42]:
#create a new column paratha_found
items['paratha_found']= items['name'].str.find('Paratha')
items

,id,order_id,name,is_veg,chicken_found,paratha_found
0,1,127143465064,Paratha Kuruma,1,-1,0
1,2,127143465064,Gobi Manchurian Dry,1,-1,-1
2,3,127077028490,Amritsari Paneer Tikka Lasagne,1,-1,-1
3,4,126888939416,Eggless Red Velvet Jar,1,-1,-1
4,5,125668909627,SEV PURI,1,-1,-1
...,...,...,...,...,...,...
188,189,1129725726,Triple Choco Chip Thick Shake,1,-1,-1
189,190,1123341565,Cookie and Cream Milkshake,1,-1,-1
190,191,1123287736,Veg Pulao + 3 Phulkas + Dal Fry + Mango Drink ...,1,-1,-1
191,192,1096353194,Cheese Tandoori Veg Pizza Sandwich,1,-1,-1
192,193,1096353194,Mixed Choco Sandwich,1,-1,-1

In [43]:
#to find onlyparatha items
items[items['paratha_found']!=-1]

,id,order_id,name,is_veg,chicken_found,paratha_found
0,1,127143465064,Paratha Kuruma,1,-1,0
8,9,124552896092,Onion Aloo Mixed Paratha,1,-1,17
50,51,116666857091,Aloo Paratha With Dal Makhani,1,-1,5
94,95,65256281802,Mutter Paneer & Paratha Lunchbox,1,-1,16

In [54]:
#items orders most time
items_new = items.groupby('name')['id'].count().reset_index()
items_new.sort_values(by=['id'],ascending = False)

                                          name  id
46                        Classic Mac & Cheese   4
114     Paneer Butter Masala with Mattar Pulao   3
31                            Cheese corn Wrap   3
110                        Paneer & corn Pasta   3
70                             Gobi Manchurian   3
..                                         ...  ..
56              Desi Dal Tadka with Jeera Rice   1
57                     Double Chocolate Mousse   1
58                              Dragon Chicken   1
60   Everyday Value 2 Reg Classic Paneer Combo   1
163                                 Veg Zinger   1

[164 rows x 2 columns]

In [56]:
#orders dataset
#to find the distinct orders
orders['order_id'].unique()

array([127143465064, 127077028490, 126888939416, 125668909627,
       125301846779, 124552896092, 121958902961, 120313745539,
       119284782350, 118674754387, 118594611361, 118507574782,
       118166623765, 117182948400, 116840199924, 116754798052,
       116690334483, 116666857091, 114172231893, 111509575197,
       111332232888, 110902105248, 109947448158, 109519514675,
       107186347292, 107010105863, 104678065783, 104593523219,
       103989560561, 103899258502, 102089628375, 101569710926,
        96303387993,  93259245959,  90174208184,  88437200793,
        86796819721,  86796243798,  85503629718,  85413036372,
        83594429748,  66209518020,  65256281802,  65030558417,
        64919239494,  64337605340,  63528835993,  61309491436,
        60620307292,  58604508507,  57681625363,  56817719676,
        55425946120,  54997774768,  52839287946,  52557909787,
        52471089408,  50775345135,  49749872968,  49315198865,
        49298321465,  48342768684,  48093468935,  46946088452,
        46709238766,  45580335390,  45329093270,  45046337544,
        44294169925,  44281184062,  43878488152,  43875533945,
        41434653260,  40720888087,  38930061426,  37720646109,
        29854675649,  27788088847,  26146797097,  22941287885,
        22512634359,  22512535762,  21823031245,  20698577867,
        19986548494,  19578602443,  19405811984,   1181693164,
         1177912478,   1172808867,   1161151700,   1129725726,
         1123341565,   1123287736,   1096353194], dtype=int64)

In [57]:
#to find the count of unique orders 
orders['order_id'].nunique()

95

In [61]:
#to find the unique restaurant names
orders['restaurant_name'].unique()

array(['A2B Veg', 'Firangi Bake', 'The Table', 'Sree gupta bhavan',
       'Idlies', "Shyam's Bombay Halwa House", 'The Bowl Company',
       'Super Munch', "Mansukh's Sweets and Snacks", 'KFC',
       'The Chopstix- Kk Nagar', 'Sabarees Veg Restaurant', 'Lassi House',
       'Subway', 'Faasos', "McDonald's", 'LunchBox', 'Drunken Monkey',
       "Sangeetha's Desi Mane", 'The Sandwich Shop 2.0',
       'The Belgian Waffle Co.', 'The Thickshake Factory',
       "Amelie's Cafe & Creamery", 'Kamakshi Mess',
       'Bakya Veg Restaurant', 'Roll Over', "Domino's Pizza",
       'Moonlight Takeaway & Delivery', 'Richy Rich Ice Creams',
       'HOTEL ANANDHA BHAVAN (Imperial Road)', 'VEJ', 'Frozen Bottle',
       'Good For One', 'KEVENTERS', 'The Good Bowl', 'Cream and Fudge',
       'Food Track', 'The Belgian Waffle Co', 'Oh so Stoned', 'Pizza Hut',
       "Desi Rasoi's Punjabi Dhaba", 'Taco Bell', 'Tibbs Frankie',
       'Maggevala Curly Cravings', 'Ibaco', 'The Thick Shake Factory',
       'Food Centralis', 'Rice n Spice', 'The Sandwich Shop'],
      dtype=object)

In [77]:
#restaurant and the number of orders
orders_new = orders.groupby('restaurant_name')['order_id'].nunique().reset_index()
orders_new = orders_new.rename(columns={'order_id':'number_of_orders'})
orders_new

                         restaurant_name  number_of_orders
0                                A2B Veg                 4
1               Amelie's Cafe & Creamery                 1
2                   Bakya Veg Restaurant                 1
3                        Cream and Fudge                 2
4             Desi Rasoi's Punjabi Dhaba                 1
5                         Domino's Pizza                 4
6                         Drunken Monkey                 1
7                                 Faasos                 2
8                           Firangi Bake                 1
9                         Food Centralis                 1
10                            Food Track                 5
11                         Frozen Bottle                 2
12                          Good For One                 1
13  HOTEL ANANDHA BHAVAN (Imperial Road)                 2
14                                 Ibaco                 1
15                                Idlies                 1
16                             KEVENTERS                 1
17                                   KFC                 1
18                         Kamakshi Mess                 1
19                           Lassi House                 1
20                              LunchBox                 2
21              Maggevala Curly Cravings                 1
22           Mansukh's Sweets and Snacks                 6
23                            McDonald's                 2
24         Moonlight Takeaway & Delivery                 2
25                          Oh so Stoned                 1
26                             Pizza Hut                 1
27                          Rice n Spice                 1
28                 Richy Rich Ice Creams                 1
29                             Roll Over                 2
30               Sabarees Veg Restaurant                 1
31                 Sangeetha's Desi Mane                 4
32            Shyam's Bombay Halwa House                 2
33                     Sree gupta bhavan                 2
34                                Subway                 2
35                           Super Munch                 1
36                             Taco Bell                 2
37                 The Belgian Waffle Co                 1
38                The Belgian Waffle Co.                 2
39                      The Bowl Company                12
40                The Chopstix- Kk Nagar                 1
41                         The Good Bowl                 1
42                     The Sandwich Shop                 1
43                 The Sandwich Shop 2.0                 1
44                             The Table                 4
45               The Thick Shake Factory                 1
46                The Thickshake Factory                 2
47                         Tibbs Frankie                 1
48                                   VEJ                 1

In [80]:
# to find the rank of the restaurant based on the number of orders
orders_new['rank'] = orders_new['number_of_orders'].rank(method = 'first' , ascending = False)
orders_new.sort_values(by=['rank'])

                         restaurant_name  number_of_orders  rank
39                      The Bowl Company                12   1.0
22           Mansukh's Sweets and Snacks                 6   2.0
10                            Food Track                 5   3.0
0                                A2B Veg                 4   4.0
5                         Domino's Pizza                 4   5.0
31                 Sangeetha's Desi Mane                 4   6.0
44                             The Table                 4   7.0
3                        Cream and Fudge                 2   8.0
7                                 Faasos                 2   9.0
11                         Frozen Bottle                 2  10.0
13  HOTEL ANANDHA BHAVAN (Imperial Road)                 2  11.0
20                              LunchBox                 2  12.0
23                            McDonald's                 2  13.0
24         Moonlight Takeaway & Delivery                 2  14.0
29                             Roll Over                 2  15.0
32            Shyam's Bombay Halwa House                 2  16.0
33                     Sree gupta bhavan                 2  17.0
34                                Subway                 2  18.0
36                             Taco Bell                 2  19.0
38                The Belgian Waffle Co.                 2  20.0
46                The Thickshake Factory                 2  21.0
1               Amelie's Cafe & Creamery                 1  22.0
2                   Bakya Veg Restaurant                 1  23.0
4             Desi Rasoi's Punjabi Dhaba                 1  24.0
6                         Drunken Monkey                 1  25.0
8                           Firangi Bake                 1  26.0
9                         Food Centralis                 1  27.0
12                          Good For One                 1  28.0
14                                 Ibaco                 1  29.0
15                                Idlies                 1  30.0
16                             KEVENTERS                 1  31.0
17                                   KFC                 1  32.0
18                         Kamakshi Mess                 1  33.0
19                           Lassi House                 1  34.0
21              Maggevala Curly Cravings                 1  35.0
25                          Oh so Stoned                 1  36.0
26                             Pizza Hut                 1  37.0
27                          Rice n Spice                 1  38.0
28                 Richy Rich Ice Creams                 1  39.0
30               Sabarees Veg Restaurant                 1  40.0
35                           Super Munch                 1  41.0
37                 The Belgian Waffle Co                 1  42.0
40                The Chopstix- Kk Nagar                 1  43.0
41                         The Good Bowl                 1  44.0
42                     The Sandwich Shop                 1  45.0
43                 The Sandwich Shop 2.0                 1  46.0
45               The Thick Shake Factory                 1  47.0
47                         Tibbs Frankie                 1  48.0
48                                   VEJ                 1  49.0

In [85]:
#converting to date time and just getting the year from it
orders['order_time']= orders['order_time'].apply(pd.to_datetime)
orders['year'] = orders['order_time'].dt.year
orders

,id,order_id,order_total,restaurant_name,order_time,rain_mode,on_time,year
0,1,127143465064,463.0,A2B Veg,2022-02-05 19:07:45,0,1,2022
1,2,127077028490,252.0,Firangi Bake,2022-02-05 00:40:28,0,1,2022
2,3,126888939416,190.0,The Table,2022-02-02 20:25:40,0,1,2022
3,4,125668909627,258.0,Sree gupta bhavan,2022-01-19 17:31:50,0,0,2022
4,5,125301846779,194.0,Idlies,2022-01-15 11:34:07,0,1,2022
...,...,...,...,...,...,...,...,...
90,91,1161151700,313.0,Domino's Pizza,2018-04-06 19:05:59,0,0,2018
91,92,1129725726,192.0,The Thick Shake Factory,2018-01-07 17:12:33,0,1,2018
92,93,1123341565,125.0,Food Centralis,2017-12-10 20:51:31,0,1,2017
93,94,1123287736,209.0,Rice n Spice,2017-12-10 19:24:06,0,0,2017
94,95,1096353194,140.0,The Sandwich Shop,2017-07-02 19:09:02,0,0,2017

In [90]:
#to get the year-wise revenue
Orders2 = orders.groupby('year')['order_total'].sum().reset_index()
Orders2

   year  order_total
0  2017        474.0
1  2018       3436.0
2  2019       7484.0
3  2020       3442.0
4  2021      11343.0
5  2022       1677.0

In [98]:
# to get previous year revenue and percentage difference
Orders2['Previous_Year_revenue'] = Orders2['order_total'].shift(1)
Orders2
Orders2['Percentage_diff'] = (Orders2['order_total'] - Orders2['Previous_Year_revenue'])/Orders2['Previous_Year_revenue']*100
Orders2

   year  order_total  Previous_Year_revenue  Percentage_diff
0  2017        474.0                    NaN              NaN
1  2018       3436.0                  474.0       624.894515
2  2019       7484.0                 3436.0       117.811409
3  2020       3442.0                 7484.0       -54.008552
4  2021      11343.0                 3442.0       229.546775
5  2022       1677.0                11343.0       -85.215551